### ISSUE TITLE
Cache miss can lead to nullptr dereference

### ISSUE THREAD

**Issue by EliaGeretto** [quarkslab/QBDI#49]
In the following code segment, the basic block that is going to be executed next is searched into the cache using `blockManager->getProgrammedExecBlock`. If it is not found, the function returns a `nullptr` and `handleNewBasicBlock` is called in order to add the new block to the cache. After that, `blockManager->getProgrammedExecBlock` is called again to retrieve the newly added block.

Unfortunately, no check is performed to verify that `blockManager->getProgrammedExecBlock` actually succeeds in retrieving the new block with the second call and thus `curExecBlock` can be a `nullptr` at the end of that block of code. This can result in a `nullptr` dereference in the following code, which relies on the assumption that `curExecBlock` is not a `nullptr`.

Moreover, this behaviour masks the error that led to the failure of `handleNewBasicBlock` in the first place.

https://github.com/quarkslab/QBDI/blob/39a936b2efd000f0c5def0a8ea27538d7d5fab47/src/Engine/Engine.cpp#L353-L362

**Comment by EliaGeretto** [comment]
I am also attaching a debug log from the last "Cache miss" message to the end, which should also help to figure out why the new block could not be added to the cache in the call to `handleNewBasicBlock`. If you want me to open a separate issue for that, please let me know.

```
[ExecBlockManager::getProgrammedExecBlock] Cache miss for sequence 0x7fff3b6fc4c8
[Engine::patch] Patching basic block at address 0x7fff3b6fc4c8
[Engine::patch] Patching 0x7fff3b6fc4c8 	movsx	ecx, ax
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6fc4cb 	mov	dword ptr [rbp - 92], ecx
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6fc4ce 	lea	rax, [rip + 1474891779]
[Engine::patch] Patch rule 3 applied
[Engine::patch] Patch of size 4 generated
[Engine::patch] Patching 0x7fff3b6fc4d5 	mov	r15, qword ptr [rax]
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6fc4d8 	lea	rdi, [rbp - 88]
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6fc4dc 	mov	rsi, r15
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6fc4df 	call	-224760
[Engine::patch] Patch rule 12 applied
[Engine::patch] Patch of size 6 generated
[Engine::patch] Basic block starting at address 0x7fff3b6fc4c8 ended at address 0x7fff3b6fc4df
[Engine::instrument] Instrumenting basic block [0x7fff3b6fc4c8, 0x7fff3b6fc4df]
[Engine::instrument] Instrumenting 0x7fff3b6fc4c8 	movsx	ecx, ax
[Engine::instrument] Instrumenting 0x7fff3b6fc4cb 	mov	dword ptr [rbp - 92], ecx
[Engine::instrument] Instrumenting 0x7fff3b6fc4ce 	lea	rax, [rip + 1474891779]
[Engine::instrument] Instrumenting 0x7fff3b6fc4d5 	mov	r15, qword ptr [rax]
[Engine::instrument] Instrumenting 0x7fff3b6fc4d8 	lea	rdi, [rbp - 88]
[Engine::instrument] Instrumenting 0x7fff3b6fc4dc 	mov	rsi, r15
[Engine::instrument] Instrumenting 0x7fff3b6fc4df 	call	-224760
[ExecBlockManager::searchRegion] Searching for address 0x7fff3b6fc4c8
[ExecBlockManager::searchRegion] Low match for region 127 [0x7fff3b6fc233, 0x7fff3b6fc4c8]
[ExecBlockManager::getExpansionRatio] 662276 / 125584
[ExecBlockManager::getExpansionRatio] 662276 / 125584
[ExecBlockManager::getExpansionRatio] 662276 / 125584
[ExecBlockManager::findRegion] Extending region 128 [0x7fff3b6fc4cb, 0x7fff3b6fc74f] to cover basic block [0x7fff3b6fc4c8, 0x7fff3b6fc4e4]
[ExecBlockManager::writeBasicBlock] Writting new basic block 0x7fff3b6fc4c8
[ExecBlock::writeBasicBlock] Attempting to write 1 patches to ExecBlock 0x7fca1e62abb0
[ExecBlock::makeRX] Making ExecBlock 0x7fca1e62abb0 RW
[ExecBlock::writeBasicBlock] Attempting to write patch of 1 RelocatableInst to ExecBlock 0x7fca1e62abb0
[Assembly::writeInstruction] Assembling 	movsx	ecx, ax at 0x10b8c6427
[Assembly::writeInstruction] Assembly result at 0x10b8c6427 is: 0f bf c8
[ExecBlock::writeBasicBlock] Writting terminator to ExecBlock 0x7fca1e62abb0 to finish non-exit sequence
[Assembly::writeInstruction] Assembling 	mov	qword ptr [rip + 3791], rax at 0x10b8c642a
[Assembly::writeInstruction] Assembly result at 0x10b8c642a is: 48 89 05 cf 0e 00 00
[Assembly::writeInstruction] Assembling 	movabs	rax, 140734190568651 at 0x10b8c6431
[Assembly::writeInstruction] Assembly result at 0x10b8c6431 is: 48 b8 cb c4 6f 3b ff 7f 00 00
[Assembly::writeInstruction] Assembling 	mov	qword ptr [rip + 3902], rax at 0x10b8c643b
[Assembly::writeInstruction] Assembly result at 0x10b8c643b is: 48 89 05 3e 0f 00 00
[Assembly::writeInstruction] Assembling 	mov	rax, qword ptr [rip + 3767] at 0x10b8c6442
[Assembly::writeInstruction] Assembly result at 0x10b8c6442 is: 48 8b 05 b7 0e 00 00
[Assembly::writeInstruction] Assembling 	jmp	2695 at 0x10b8c6449
[Assembly::writeInstruction] Assembly result at 0x10b8c6449 is: e9 83 0a 00 00
[ExecBlockManager::writeBasicBlock] Sequence 0x7fff3b6fc4c8-0x7fff3b6fc4cb written in ExecBlock 0x7fca1e62abb0 as seqID 10
[ExecBlockManager::getExpansionRatio] 662315 / 125587
[ExecBlockManager::updateRegionStat] Region 128 has 2691 bytes available of which 140505560124007 are reserved for 505 bytes of untranslated code
```

**Comment by EliaGeretto** [comment]
Regarding the `nullptr`, I am positive it is there. I verified adding the following line after line 361 in my previous comment, so `curExecBlock == nullptr` for sure since my process crashes on that `abort`.
```
RequireAction("Engine::run", curExecBlock != nullptr, abort());
```
As for the truncation, you are correct. The error that should be generated by `RequireAction` is not present in the log file, so the log has indeed been truncated. I will find a way to generate the complete one.

**Comment by haxelion** [comment]
Ok then, the real problem is why the second call is not finding the basic block that was just added to the cache.

 I would love to have the complete log, or some code to reproduce the issue.

**Comment by EliaGeretto** [comment]
There was actually no truncation problem. The "Assert failure" message was simply way before than where I expected it to be. I am now attaching a longer portion of the log (~15000 lines). Please confirm if this is enough.

[crash.txt](https://github.com/quarkslab/QBDI/files/1932210/crash.txt)

**Comment by haxelion** [comment]
There is still the same problem at the end though.
From that log it sill looks like the execution never goes inside the second call to `getProgrammedExecBlock` at https://github.com/quarkslab/QBDI/blob/39a936b2efd000f0c5def0a8ea27538d7d5fab47/src/Engine/Engine.cpp#L361
Can you generate a crashdump?

**Comment by EliaGeretto** [comment]
Do you mean a full core dump? I have one, but obviously it is 1.2 GB large. Do you want me to upload it or are you referring to something else? In that case, I guess I will need some instructions since I do not have much experience in that regard.

**Comment by haxelion** [comment]
Ah yes that would be a bit extreme. Let’s just start with just a stacktrace, the register state and the disassembly around the crash site.

**Comment by EliaGeretto** [comment]
I will upload the information about the crash without the `RequireAction` since it crashes earlier, not with `abort`, and thus the problem is more evident. Unfortunately, I do not think you will be able to get much more information that what I have already given you since the problem seems to be either inside `handleNewBasicBlock` or `blockManager->getProgrammedExecBlock`.

This is the backtrace for the crash I am getting, which shows the `nullptr` dereference.
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010654bb7b libQBDI.dylib`QBDI::Engine::run(unsigned long long, unsigned long long) [inlined] QBDI::ExecBlock::getContext(this=0x0000000000000000) const at ExecBlock.h:307 [opt]
    frame #1: 0x000000010654bb7b libQBDI.dylib`QBDI::Engine::run(this=<unavailable>, start=<unavailable>, stop=42) at Engine.cpp:365 [opt]
    frame #2: 0x0000000106550189 libQBDI.dylib`QBDI::VM::callA(unsigned long long*, unsigned long long, unsigned int, unsigned long long const*) [inlined] QBDI::VM::run(this=<unavailable>, start=<unavailable>, stop=42) at VM.cpp:157 [opt]
    frame #3: 0x000000010655015d libQBDI.dylib`QBDI::VM::callA(this=0x00007f838ec001a0, retval=0x00007ffee97fe800, function=140734190284692, argNum=3, args=<unavailable>) at VM.cpp:177 [opt]
    ... (I cannot disclose this part)
    frame #6: 0x00007fff61112015 libdyld.dylib`start + 1
```

These are the values of the registers when the crash happens:
```
General Purpose Registers:
       rax = 0x0000000000000000
       rbx = 0x00007f838ec02d50
       rcx = 0x00000000ffffffff
       rdx = 0x00000001068228e5  "ExecBlockManager::getProgrammedExecBlock"
       rdi = 0x0000000000000001
       rsi = 0x0000000000000000
       rbp = 0x00007ffee97fe3a0
       rsp = 0x00007ffee97fe340
        r8 = 0x00007f838ec02880
        r9 = 0x0000000000000001
       r10 = 0x00007f838ec02880
       r11 = 0x000000010640abe0  "Engine::run"
       r12 = 0x00007fff3b6f2106  ImageIO`TIFFReadPlugin::CountProc(CGImageReadSession*, int*) + 1160
       r13 = 0x0000000000000011
       r14 = 0x00007ffee97fe340
       r15 = 0x0000000106821845  "Engine::run"
       rip = 0x000000010654bb7b  libQBDI.dylib`QBDI::Engine::run(unsigned long long, unsigned long long) + 1051 [inlined] QBDI::ExecBlock::getContext() const at Engine.cpp:365
  libQBDI.dylib`QBDI::Engine::run(unsigned long long, unsigned long long) + 1051 at Engine.cpp:365
    rflags = 0x0000000000010202
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
```

This is the disassembly near the crash site, the relevant part of `Engine::run`. It starts exactly where my initial code segment started (Engine.cpp:354):
```
    0x10654bae7 <+903>:  mov    rax, qword ptr [rbp - 0x30]
    0x10654baeb <+907>:  mov    rdi, qword ptr [rax + 0x98]
    0x10654baf2 <+914>:  mov    rsi, r12
    0x10654baf5 <+917>:  call   0x10655e1d0               ; QBDI::ExecBlockManager::getProgrammedExecBlock at ExecBlockManager.cpp:73
    0x10654bafa <+922>:  mov    rbx, qword ptr [rbp - 0x30]
    0x10654bafe <+926>:  mov    qword ptr [rbx + 0x120], rax
    0x10654bb05 <+933>:  test   rax, rax
    0x10654bb08 <+936>:  je     0x10654bb12               ; <+946> at Engine.cpp:356
    0x10654bb0a <+938>:  mov    r13d, 0x1
    0x10654bb10 <+944>:  jmp    0x10654bb7b               ; <+1051> [inlined] QBDI::ExecBlock::getContext() const at Engine.cpp:365
    0x10654bb12 <+946>:  xor    esi, esi
    0x10654bb14 <+948>:  xor    eax, eax
    0x10654bb16 <+950>:  mov    rdi, r14
    0x10654bb19 <+953>:  mov    rdx, r15
    0x10654bb1c <+956>:  lea    rcx, [rip + 0x2d5d6f]     ; "Cache miss for 0x%llx, patching & instrumenting new basic block"
    0x10654bb23 <+963>:  mov    r8, r12
    0x10654bb26 <+966>:  call   0x106585160               ; QBDI::LogSys::log at LogSys.cpp:96
    0x10654bb2b <+971>:  lea    r14, [rbp - 0x60]
    0x10654bb2f <+975>:  mov    rdi, r14
    0x10654bb32 <+978>:  mov    rsi, rbx
    0x10654bb35 <+981>:  mov    rdx, r12
    0x10654bb38 <+984>:  call   0x106548de0               ; QBDI::Engine::patch at Engine.cpp:214
    0x10654bb3d <+989>:  mov    rdi, rbx
    0x10654bb40 <+992>:  mov    rsi, r14
    0x10654bb43 <+995>:  call   0x10654a410               ; QBDI::Engine::instrument at Engine.cpp:271
    0x10654bb48 <+1000>: mov    rdi, qword ptr [rbx + 0x98]
    0x10654bb4f <+1007>: mov    rsi, r14
    0x10654bb52 <+1010>: call   0x10655e830               ; QBDI::ExecBlockManager::writeBasicBlock at ExecBlockManager.cpp:129
    0x10654bb57 <+1015>: mov    rdi, r14
    0x10654bb5a <+1018>: call   0x10654dad0               ; std::__1::__vector_base<QBDI::Patch, std::__1::allocator<QBDI::Patch> >::~__vector_base at vector:438
    0x10654bb5f <+1023>: mov    rdi, qword ptr [rbx + 0x98]
    0x10654bb66 <+1030>: mov    rsi, r12
    0x10654bb69 <+1033>: call   0x10655e1d0               ; QBDI::ExecBlockManager::getProgrammedExecBlock at ExecBlockManager.cpp:73
    0x10654bb6e <+1038>: mov    qword ptr [rbx + 0x120], rax
    0x10654bb75 <+1045>: mov    r13d, 0x11
->  0x10654bb7b <+1051>: mov    rcx, qword ptr [rax + 0x38]
```

**Comment by EliaGeretto** [comment]
Are you completely sure that the following part of the log does not show the problem? It seems that the block at `0x7fff3b6f2106` generates a first cache miss that causes `handleNewBasicBlock` to be called. However, when there is an attempt to insert it in the cache, there is a "Cache hit" message, which prevents the write. Then, when the cache is searched again, the result remains the same, a cache miss, and thus the "Assertion Failed" message is generated.

```
[Engine::run] Next address to execute is 0x7fff3b6f2106
[Engine::run] Executing 0x7fff3b6f2106 through DBI
[ExecBlockManager::getProgrammedExecBlock] Looking up sequence at address 7fff3b6f2106
[ExecBlockManager::searchRegion] Searching for address 0x7fff3b6f2106
[ExecBlockManager::searchRegion] Low match for region 104 [0x7fff3b6f1efb, 0x7fff3b6f20ff]
[ExecBlockManager::getProgrammedExecBlock] Cache miss for sequence 0x7fff3b6f2106
[Engine::run] Cache miss for 0x7fff3b6f2106, patching & instrumenting new basic block
[Engine::patch] Patching basic block at address 0x7fff3b6f2106
[Engine::patch] Patching 0x7fff3b6f2106 	mov	ecx, r15d
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6f2109 	mov	eax, 4294967295
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6f210e 	cmp	rcx, qword ptr [rbp - 192]
[Engine::patch] Patch rule 14 applied
[Engine::patch] Patch of size 1 generated
[Engine::patch] Patching 0x7fff3b6f2115 	ja	1314
[Engine::patch] Patch rule 11 applied
[Engine::patch] Patch of size 6 generated
[Engine::patch] Basic block starting at address 0x7fff3b6f2106 ended at address 0x7fff3b6f2115
[Engine::instrument] Instrumenting basic block [0x7fff3b6f2106, 0x7fff3b6f2115]
[Engine::instrument] Instrumenting 0x7fff3b6f2106 	mov	ecx, r15d
[Engine::instrument] Instrumenting 0x7fff3b6f2109 	mov	eax, 4294967295
[Engine::instrument] Instrumenting 0x7fff3b6f210e 	cmp	rcx, qword ptr [rbp - 192]
[Engine::instrument] Instrumentation rule 0 applied
[Engine::instrument] Instrumenting 0x7fff3b6f2115 	ja	1314
[ExecBlockManager::searchRegion] Searching for address 0x7fff3b6f2106
[ExecBlockManager::searchRegion] Low match for region 104 [0x7fff3b6f1efb, 0x7fff3b6f20ff]
[ExecBlockManager::getExpansionRatio] 1 / 1
[ExecBlockManager::getExpansionRatio] 1 / 1
[ExecBlockManager::findRegion] Basic block [0x7fff3b6f2106, 0x7fff3b6f211b] assigned to region 106 [0x7fff3b6f2106, 0x7fff3b6f238c]
[ExecBlockManager::writeBasicBlock] Cache hit, basic block 0x7fff3b6f2106 already exist
[ExecBlockManager::getProgrammedExecBlock] Looking up sequence at address 7fff3b6f2106
[ExecBlockManager::searchRegion] Searching for address 0x7fff3b6f2106
[ExecBlockManager::searchRegion] Low match for region 104 [0x7fff3b6f1efb, 0x7fff3b6f20ff]
[ExecBlockManager::getProgrammedExecBlock] Cache miss for sequence 0x7fff3b6f2106
[Engine::run] Assertion Failed : curExecBlock != nullptr
```

**Comment by EliaGeretto** [comment]
I did some quick modifications since `stderr` is not easily redirectable with my setup. I am printing the statistics directly to the log, which I can read from a file. Moreover, I was able to extract a clean QBDI log for the execution that reaches the problem, which also contains the cache statistics. In this way, it should be easier to understand. The log for that single execution is just ~8000 lines, so I am attaching it in full.

[crash_new.txt](https://github.com/quarkslab/QBDI/files/1934465/crash_new.txt)

**Comment by haxelion** [comment]
Ok this is perfect.

Here we can see region 104, 105 and 106:
```
		[0x7fff3b6f1efb, 0x7fff3b6f20ff]: 1 blocks, 0.951172 occupation ratio
		[0x7fff3b6f211b, 0x7fff3b6f2358]: 1 blocks, 0.388916 occupation ratio
		[0x7fff3b6f2106, 0x7fff3b6f238c]: 1 blocks, 0.571533 occupation ratio
```
Region 105 is somehow inside region 106, which should never happen, causing the binary search for the basic block to fail and this cache miss issue.

I'm not sure how this happen exactly but we should track creation of those two regions to understand how they were allowed to overlap.

The problem is that this did not happen inside this execution but much earlier.

**Comment by EliaGeretto** [comment]
As you can imagine, the program that is able to generate that crash forks at a certain point. In order to clean the log, I forced each fork to write its own log file. The other thing I can do is produce a full log, including all forks, which is what I was doing before. However, the file is very large (~1.2 GB). Would that be useful?

**Comment by haxelion** [comment]
What you should try is to add a filter to the log output (see https://qbdi.quarkslab.com/docs/logs.html for documentation). I guess this would do it:
``` c++
QBDI::addLogFilter("ExecBlockManager::*", QBDI::LogPriority::Warning);
```

This should reduce the log file size by an order of magnitude 😃 Then if you can upload it to an internal Quarkslab service and pass me the link I can take a look at it 😀

**Comment by EliaGeretto** [comment]
I used the following filter, since `WARNING` was not generating any output. By the way, the documentation is slightly inconsistent for that function, since it refers several times `Warning` and `Error`, while instead it should be `WARNING` and `ERROR`, if I got it correctly.
```
QBDI::addLogFilter("ExecBlockManager::*", QBDI::LogPriority::DEBUG);
```
As for the log, I can upload a gzipped version here, since it is just within the 10 MB limit. If instead you were saying that for confidentiality reasons, then I will use the internal services.

**Comment by haxelion** [comment]
Yes indeed Debug it is, sorry I should probably not answer tickets in a bar ;-) Yes you can upload it to an internal service (or send it by mail).

**Comment by haxelion** [comment]
There might be something to fix in that piece of documentation indeed!

**Comment by haxelion** [comment]
@EliaGeretto please don't laugh about the fix, but I think this is correct: https://github.com/quarkslab/QBDI/tree/fix_cache_corruption
If you can try this fix and tell me if it fix your issue that would be awesome. Thanks for your patience debugging this with me 😄

**Comment by EliaGeretto** [comment]
I am not able to reproduce the crash in the same way anymore! I will try to do further testing tomorrow to see if there is any regression, but it looks good! And yes, the fix is definitely funny! 😆
